"""Задание 1
Паттерн Адаптер (Adapter) предназначен для преобразования
интерфейса одного класса в интерфейс другого. Благодаря реализации
данного паттерна мы можем использовать вместе классы с несовместимыми
интерфейсами. Один из самых распространенных адаптеров — кардридеры,
которыми снабжены множество компьютеров и ноутбуков. Представьте, что у
нас есть какая-то карта памяти. Проблема в том, что она не умеет
взаимодействовать с компьютером. У них нет общего интерфейса. У
компьютера есть разъем USB, но карту памяти в него не вставить. Карту
невозможно вставить в компьютер, из-за чего мы не сможем сохранить наши
фотографии, видео и другие данные.
Кардридер является адаптером, решающим данную проблему. Ведь у
него есть USB-кабель! В отличие от самой карты, кардридер можно вставить
в компьютер. У них с компьютером есть общий интерфейс — USB.
Реализуйте абстрактный класс USBInterface. Класс содержи
единственный метод connect(). Создайте класс MemoryCard с методами connect
и copydata. Первый осуществляет подключение, а второй соответственно
копирует данные.
Реализуйте класс CardReader – наследник класса USBInterfface.
Конструктор класса принимает объект класса MemoryCard и реализует метод
connect, в котором выполняется подключение карты и копируются с неё
данные. Протестируйте ваш класс на конкретном примере."""

from abc import ABC, abstractmethod


class USBInterface(ABC):

    @abstractmethod
    def connect(self):
        ...


class MemoryCard:

    @staticmethod
    def connect():
        print('Соединение установлено!')

    @staticmethod
    def copy_data():
        print('Файлы скопированы на диск С')


class CardReader(USBInterface):

    def __init__(self, card: MemoryCard):
        self._card = card

    def connect(self):
        self._card.connect()
        self._card.copy_data()


card = MemoryCard()
q = CardReader(card)
q.connect()

